.list-item {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 15px 10px;
  gap: 20px;
  background-color: #fff;
  color: #000;
  border-radius: 12px;
  font-size: 16px;
}

.list-item a {
  text-decoration: none;
  color: inherit;
  font-size: 2em;
  padding-bottom: 5px;
  border-bottom: 1px solid grey;
  font-weight: 600;
}

.list-item p {
  margin: 0;
  font-weight: 600;
  font-size: 1.5em;
}

.status {
  font-weight: 600;
  text-shadow: 6px 6px 20px rgba(0, 0, 0, 0.85);
}

.order-list-cont {
  width: 100%;
}

.order-list-cont h1 {
  font-size: 2rem;
  margin-bottom: 2%;
}

.order-list {
  display: grid;
  gap: 1%;
  grid-template-columns: repeat(2, 45%);
}
