article > h1 {
  margin-bottom: 20px;
}

.cart {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 10px;
}

.cart > section {
  position: relative;
}

.cart > section > form {
  position: absolute;
  height: 25px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 5px;
  right: 5px;
}

.cart-btn {
  border: none;
  background: transparent;
  cursor: pointer;
}

.cart-btn > img {
  transition-duration: 0.3s;
}

.cart-btn:hover > img {
  width: 22px;
  height: 22px;
}

.cart > section > div {
  border-radius: 12px;
  padding: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.cart > section > div > h4 {
  opacity: 0.7;
}

.cart > p {
  font-size: 18px;
  font-family: monospace;
}

.alert {
  max-width: 30%;
  padding: 15px;
  border-radius: 4px;
  color: #fff;
  opacity: 1;
  transition: opacity 0.5s ease-out;
  position: absolute;
  bottom: 10%;
  left: 40%;
  background-color: #f44336;
}
