article > h2 {
  margin-bottom: 20px;
}

.emp_card {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 8px;
  max-width: 75%;
}

.emp_card > section {
  display: flex;
  gap: 15px;
}

.emp_card > section > section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-form-sec {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-form-sec > h2 {
  margin-bottom: 20px;
}

[class*="form-contacts"] {
  width: 50%;
}

[class*="form-contacts"] > button {
  width: 30%;
}

.form-contacts > div:nth-child(2) {
  color: transparent;
  display: grid;
  grid-template-columns: 26% 74%;
  position: relative;
}

.form-contacts > div:nth-child(2) > [for="id_image"] {
  color: #111;
  grid-column: 1;
  position: absolute;
  left: 0;
  top: 50%;
}

.form-contacts > div:nth-child(2) > a {
  grid-column: 2;
  color: #111;
  margin-bottom: 10px;
  text-decoration: none;
  transition: font-size 0.3s ease-in-out;
}

.form-contacts > div:nth-child(2) > a::before {
  content: "Current: ";
}

.form-contacts > div:nth-child(2) > a:hover {
  font-size: 17px;
}

.form-contacts > div:nth-child(2) > input[type="file"] {
  grid-column: 2;
}

.form-contacts-add > div > select {
  margin-right: 0;
  width: 72.5%;
}
