span.delivered {
  color: blue;
}

span.canceled {
  color: green;
}

.order-section {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.order-section > section {
  width: 100%;
  display: flex;
  justify-content: start;
}

.back-href {
  text-decoration: none;
  cursor: pointer;
  color: #111;
  font-size: 20px;
  width: 165px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
}

.back-href::before {
  content: "<---- ";
  position: absolute;
  opacity: 0;
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
  transition: left 0.3s ease, opacity 0.3s ease;
}

.back-href:hover::before {
  left: 0;
  opacity: 1;
}

.form-order {
  width: 50%;
}

.form-order > p {
  font-weight: bold;
  align-self: flex-end;
}

.form-order > button {
  width: 30%;
  align-self: flex-end;
}

.order-detail-cont {
  display: flex;
  gap: 20px;
}

.order-detail-cont > h2 {
  font-family: monospace;
  font-weight: bold;
}

.order_detail > h2 {
  margin-bottom: 20px;
}

.order_detail > ul {
  padding: 0 20px;
}

.order_detail > ul > li {
  padding: 5px 10px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 2px 2px 2px 1px rgba(173, 173, 173);
  margin-bottom: 10px;
}

.user_order_actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-detail-form-section {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.order-detail-form-section > h2 {
  margin-bottom: 20px;
}

.order_list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  padding: 5px 15px;
  gap: 15px;
}

.order_list > article {
  border-radius: 12px;
  background-color: #fff;
  padding: 5px 10px;
}

.order_list > article > h2 {
  font-size: 20px;
  color: rgb(0, 138, 156);
}

.order_list > article > ul {
  padding: 0 20px;
}

.order_list > article > ul > li {
  padding: 5px;
}
