Sentenses ammount: 21
********************************************************************************
Declarative sentenses ammount: 20
Interrogative sentences ammount: 0
Incentive sentenses ammount: 0
********************************************************************************
Average sentence length: 51.095
********************************************************************************
Average word length: 4.292
********************************************************************************
Ammount of smiles: 3
********************************************************************************
Words with letters from 'a' to 'o' and digits:
3lped
m0
********************************************************************************
String 12345 is not valid
********************************************************************************
Ammount of words in quotes: 3
********************************************************************************
Ammount of each letter:
w - 29
h - 64
e - 121
n - 69
i - 83
a - 88
v - 11
f - 24
r - 62
t - 78
m - 50
o - 83
l - 30
s - 72
y - 16
u - 35
c - 29
p - 25
g - 16
d - 45
z - 6
k - 6
x - 2
b - 11
j - 3
q - 4
********************************************************************************
Phrases in commas:
commissioned by an unusual stranger
his works fill me with new energy
i often listen to my favourite composer
********************************************************************************
