.news-page {
  width: 100%;
  height: 100%;
}

.news-page h1 {
  font-size: 2rem;
  margin-bottom: 2%;
}

.add-news {
  width: 90%;
  display: flex;
  justify-content: end;
}

.news-detail {
  display: grid;
  grid-template-columns: 85% 15%;
  gap: 2%;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  max-width: 80%;
}

.info {
  display: flex;
  gap: 2%;
  font-size: 18px;
}

.info h2 {
  font-size: 1.8em;
}

.info h3 {
  font-size: 1.2em;
}

.info p {
  width: 100%;
  text-align: end;
}

.news-form-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ret-to-news {
  width: 90%;
}

.news-form {
  width: 50%;
}
