.maincont {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main_section {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.main_section > img {
  border-radius: 8px;
}

.main_section > p {
  font-family: monospace;
  font-size: 20px;
  text-indent: 3%;
}

.main_section > p::first-letter {
  font-size: 2em;
  font-weight: bold;
  color: #d4a770;
}

.main_section > p::first-line {
  font-style: italic;
  color: #0000ff;
}

.content_section {
  display: grid;
  grid-template-columns: 60% 39%;
  position: relative;
  gap: 1%;
  padding: 1%;
}

.content_section > aside {
  display: flex;
  justify-content: end;
  width: 100%;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2%;
}

.api_cont p {
  font-size: 1.1em;
  font-weight: 500;
}

.api_cont > div > div {
  width: 100%;
  display: flex;
  justify-content: end;
}
